# writeLog

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/jufan/data/: Main.java
src/main/resources/local/: common.properties
src/main/resources/prod/: common.properties
src/main/resources/test/: common.properties
